{
	// Place your área de trabajo de 1 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to terminal": {
		"scope": "java",
		"prefix": "print toString",
		"body": [
			"System.out.println(${1:Object}.toString());",
			"$2"
		],
		"description": "Imprimir por terminal usando el metodo toString de la clase."
	},
	"If Inline": {
		"scope": "java",
		"prefix": "ifinline",
		"body": [
			"(${1:expresion}) ? ${2:return_when_true}: ${3:return_when_false}",
			"$0"
		],
		"description": "Si \"expresion\" es true, devuelve \"return_when_true\", si no devuelve \"return_when_false\""
	}
	// (people[1] == people[11]) ? "igual": "igual"
}